# Configuración de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/SyncUp-DB

# Configuración cloudinary
cloudinary.cloud-name=dhxmd1yvv
cloudinary.api-key=556667399328619
cloudinary.api-secret=vLbBL7G6LWVZ4bKS-irgjOTn5c8

# Tamaño máximo de archivo
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Puerto del servidor (evitar conflicto con 8080)
server.port=8081
