/* Importar estilos comunes */
@import '../GestionComun.css';

/* Estilos específicos de Carga Masiva */

.tipo-selector {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
  justify-content: center;
}

.tipo-btn {
  padding: 15px 30px;
  border: 2px solid #8a2be2;
  background: white;
  color: #8a2be2;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 10px;
}

.tipo-btn:hover {
  background: #f8f4ff;
}

.tipo-btn.active {
  background: linear-gradient(135deg, #8a2be2, #6a1bb2);
  color: white;
}

.carga-masiva-content {
  max-width: 1200px;
  margin: 0 auto;
}

.upload-section {
  background: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}

.upload-info {
  text-align: center;
  margin-bottom: 30px;
}

.upload-info h3 {
  margin: 15px 0 20px;
  font-size: 24px;
  color: #333;
}

.upload-info p {
  color: #666;
  margin-bottom: 20px;
  font-size: 16px;
}

.instrucciones {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.instruccion-item {
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: left;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 12px;
  border: 2px solid #e0e0e0;
  transition: all 0.3s ease;
  overflow: hidden;
  min-width: 0;
}

.instruccion-item:hover {
  border-color: #8a2be2;
  box-shadow: 0 4px 12px rgba(138, 43, 226, 0.1);
}

.instruccion-item > svg {
  align-self: flex-start;
}

.instruccion-item h4 {
  margin: 0 0 8px 0;
  font-size: 16px;
  color: #333;
  font-weight: 700;
}

.instruccion-item p {
  margin: 0;
  font-size: 14px;
  color: #666;
  line-height: 1.6;
}

.instruccion-item ul {
  margin: 8px 0 0 0;
  padding-left: 20px;
}

.instruccion-item li {
  font-size: 13px;
  color: #666;
  margin: 3px 0;
}

.formato-ejemplo {
  background: white;
  padding: 15px;
  border-radius: 8px;
  margin-top: 10px;
  border: 1px solid #e0e0e0;
  overflow-x: auto;
  max-width: 100%;
}

.formato-ejemplo code {
  font-family: 'Courier New', monospace;
  font-size: 11px;
  color: #333;
  line-height: 1.8;
  display: block;
  white-space: pre-wrap;
  word-break: break-word;
}

.info-note {
  font-size: 13px;
  color: #2196f3;
  margin-top: 8px;
  font-weight: 600;
}

.warning-note {
  font-size: 13px;
  color: #e74c3c;
  margin-top: 8px;
  font-weight: 600;
}

/* Zona de upload de archivos - CORREGIDO */
.upload-boxes-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.upload-box {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.upload-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 30px 20px;
  border: 3px dashed #8a2be2;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: #f8f4ff;
  width: 100%;
  height: 100%;
  min-height: 200px;
  justify-content: center;
  flex: 1;
}

.upload-label:hover {
  background: #f0e7ff;
  border-color: #6a1bb2;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(138, 43, 226, 0.2);
}

.upload-label p {
  margin: 0;
  font-size: 15px;
  font-weight: 600;
  color: #8a2be2;
  text-align: center;
  line-height: 1.4;
}

.zip-hint {
  font-size: 13px;
  color: #666;
  text-align: center;
  line-height: 1.3;
  margin-top: 5px;
}

.btn-cargar {
  margin-top: 30px;
  width: 100%;
  max-width: 400px;
  padding: 15px;
  font-size: 18px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.resultado-box {
  background: white;
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.resultado-box h3 {
  margin: 15px 0 10px;
  font-size: 22px;
}

.resultado-box.success {
  border: 2px solid #4caf50;
}

.resultado-box.success h3 {
  color: #4caf50;
}

.resultado-box.error {
  border: 2px solid #f44336;
}

.resultado-box.error h3 {
  color: #f44336;
}

.resultado-box ul {
  text-align: left;
  margin-top: 15px;
  padding-left: 20px;
}

.resultado-box li {
  margin: 5px 0;
  color: #666;
}

@media (max-width: 968px) {
  .tipo-selector {
    flex-direction: column;
  }

  .tipo-btn {
    width: 100%;
    justify-content: center;
  }

  .instrucciones {
    grid-template-columns: 1fr;
  }

  .upload-boxes-container {
    grid-template-columns: 1fr;
  }

  .upload-label {
    padding: 20px 15px;
    min-height: 150px;
  }
}

@media (max-width: 640px) {
  .upload-label {
    padding: 20px 15px;
    min-height: 140px;
  }

  .upload-label p {
    font-size: 14px;
  }

  .formato-ejemplo code {
    font-size: 10px;
  }
}