@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.admin-dashboard {
  display: flex;
  height: 100vh;
  width: 100vw;
  font-family: 'Inter', sans-serif;
  background: #f5f7fa;
  overflow: hidden;
}

/* Sidebar */
.admin-sidebar {
  width: 280px;
  background: linear-gradient(180deg, #8a2be2 0%, #6a1bb2 100%);
  color: white;
  display: flex;
  flex-direction: column;
  box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
}

.admin-logo {
  padding: 30px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.admin-logo h2 {
  font-size: 24px;
  font-weight: 700;
  color: white;
}

.admin-nav {
  flex: 1;
  padding: 20px 0;
  overflow-y: auto;
}

.nav-item {
  width: 100%;
  padding: 16px 24px;
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.8);
  font-size: 15px;
  font-weight: 500;
  text-align: left;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 12px;
}

.nav-item:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.nav-item.active {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  border-left: 4px solid white;
  font-weight: 600;
}

.nav-item svg {
  font-size: 18px;
}

.logout-btn {
  margin: 20px;
  padding: 14px 20px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  font-size: 15px;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.logout-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.5);
}

/* Contenido principal */
.admin-content {
  flex: 1;
  overflow-y: auto;
  padding: 30px;
  background: #f5f7fa;
}

/* Responsive */
@media (max-width: 968px) {
  .admin-dashboard {
    flex-direction: column;
  }

  .admin-sidebar {
    width: 100%;
    height: auto;
  }

  .admin-nav {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
  }

  .nav-item {
    flex: 1;
    min-width: 150px;
    text-align: center;
    justify-content: center;
  }

  .admin-content {
    padding: 20px;
  }
}

@media (max-width: 640px) {
  .admin-logo h2 {
    font-size: 20px;
  }

  .nav-item {
    font-size: 13px;
    padding: 12px 16px;
  }

  .admin-content {
    padding: 15px;
  }
}