/* HOME STYLES */

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes floatParticle {
  0% {
    transform: translateY(0) translateX(0) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) translateX(50px) rotate(360deg);
    opacity: 0;
  }
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100vw;
  background: linear-gradient(135deg, #fffefe, #a435f0, #8a2be2);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  padding: 120px 5% 60px;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  text-align: center;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Elementos decorativos de fondo */
.home::before,
.home::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  opacity: 0.1;
  animation: float 6s ease-in-out infinite;
}

.home::before {
  width: 400px;
  height: 400px;
  background: white;
  top: -100px;
  left: -100px;
  animation-delay: 0s;
}

.home::after {
  width: 300px;
  height: 300px;
  background: white;
  bottom: -80px;
  right: -80px;
  animation-delay: 3s;
}

/* Partículas musicales flotantes */
.musicParticles {
  position: absolute;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
}

.particle {
  position: absolute;
  font-size: 30px;
  color: rgba(255, 255, 255, 0.6);
  animation: floatParticle 15s linear infinite;
}

.particle:nth-child(1) {
  left: 10%;
  animation-delay: 0s;
  font-size: 25px;
}

.particle:nth-child(2) {
  left: 20%;
  animation-delay: 2s;
  font-size: 35px;
}

.particle:nth-child(3) {
  left: 30%;
  animation-delay: 4s;
  font-size: 28px;
}

.particle:nth-child(4) {
  left: 40%;
  animation-delay: 6s;
  font-size: 32px;
}

.particle:nth-child(5) {
  left: 60%;
  animation-delay: 1s;
  font-size: 26px;
}

.particle:nth-child(6) {
  left: 70%;
  animation-delay: 3s;
  font-size: 38px;
}

.particle:nth-child(7) {
  left: 80%;
  animation-delay: 5s;
  font-size: 29px;
}

.particle:nth-child(8) {
  left: 90%;
  animation-delay: 7s;
  font-size: 33px;
}

.content {
  max-width: 900px;
  z-index: 2;
  color: #000;
  animation: fadeInUp 1s ease-out;
}

.logoContainer {
  margin-bottom: 30px;
  animation: fadeInUp 0.8s ease-out;
}

.content h1 {
  font-size: 64px;
  font-weight: 800;
  line-height: 1.1;
  text-transform: uppercase;
  text-wrap: balance;
  color: #1a1a2e;
  letter-spacing: -2px;
  margin: 20px 0 0 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 1s ease-out 0.2s both;
}

.content p {
  margin-top: 24px;
  font-size: 24px;
  font-weight: 600;
  color: #2c2c2c;
  line-height: 1.5;
  animation: fadeInUp 1s ease-out 0.4s both;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 30px;
  width: 100%;
  animation: fadeInUp 1s ease-out 0.6s both;
}

.featureCard {
  background: rgba(255, 255, 255, 0.95);
  padding: 25px 20px;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 2px solid transparent;
}

.featureCard:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 12px 30px rgba(138, 43, 226, 0.4);
  border-color: rgba(138, 43, 226, 0.3);
}

.featureIcon {
  font-size: 45px;
  margin-bottom: 12px;
  display: inline-block;
  animation: pulse 2s ease-in-out infinite;
}

.featureCard h3 {
  font-size: 20px;
  font-weight: 700;
  color: #8a2be2;
  margin-bottom: 8px;
}

.featureCard p {
  font-size: 14px;
  color: #555;
  margin: 0;
}

.btnMain {
  margin-top: 30px;
  background: linear-gradient(135deg, #a435f0, #8a2be2);
  color: white;
  border: none;
  padding: 20px 60px;
  border-radius: 50px;
  font-size: 1.4rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  letter-spacing: 0.5px;
  box-shadow: 0 10px 25px rgba(138, 43, 226, 0.5);
  animation: fadeInUp 1s ease-out 0.8s both, pulse 2s ease-in-out 3s infinite;
  position: relative;
  overflow: hidden;
}

.btnMain::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btnMain:hover::before {
  width: 300px;
  height: 300px;
}

.btnMain:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(138, 43, 226, 0.7);
}

.btnMain:active {
  transform: translateY(-2px);
}

.statsContainer {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 50px;
  animation: fadeInUp 1s ease-out 1s both;
}

.statItem {
  text-align: center;
  padding: 15px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  min-width: 120px;
  transition: transform 0.3s ease;
}

.statItem:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.95);
}

.statNumber {
  font-size: 42px;
  font-weight: 800;
  color: #8a2be2;
  display: block;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.statLabel {
  font-size: 14px;
  color: #555;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

/* Onda decorativa en la parte inferior */
.waveDecoration {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  opacity: 0.3;
}

.waveDecoration svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 80px;
}

.waveDecoration path {
  fill: rgba(255, 255, 255, 0.5);
}

/* Responsive */
@media (max-width: 768px) {
  .home {
    padding: 100px 5% 40px;
  }

  .content h1 {
    font-size: 38px;
  }

  .content p {
    font-size: 18px;
  }

  .btnMain {
    padding: 16px 45px;
    font-size: 1.1rem;
  }

  .features {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .statsContainer {
    flex-direction: column;
    gap: 20px;
  }

  .particle {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .content h1 {
    font-size: 28px;
  }

  .content p {
    font-size: 16px;
  }

  .statNumber {
    font-size: 32px;
  }
}