@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

.recuperar-page {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #fffefe, #8a2be2);
  padding: 100px 20px 60px;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  overflow-y: auto;
}

.recuperar-wrapper {
  width: 100%;
  max-width: 450px;
  background: rgba(138, 43, 226, 0.95);
  backdrop-filter: blur(10px);
  color: #fff;
  border-radius: 25px;
  padding: 40px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3);
  margin: 20px 0;
}

.recuperar-wrapper h1 {
  font-size: 28px;
  text-align: center;
  margin-bottom: 8px;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
}

.recuperar-wrapper .subtitle {
  text-align: center;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 25px;
}

.user-info {
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  padding: 12px;
  border-radius: 15px;
  margin-bottom: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.user-info p {
  margin: 0;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
}

.user-info strong {
  color: #fff;
  font-weight: 600;
}

.recuperar-wrapper .input-box {
  position: relative;
  width: 100%;
  margin: 20px 0;
}

.input-box input {
  width: 100%;
  height: 50px;
  background: rgba(255, 255, 255, 0.1);
  outline: none;
  border: 2px solid rgba(255, 255, 255, .3);
  border-radius: 25px;
  font-size: 15px;
  color: #fff;
  padding: 0 80px 0 45px;
  transition: all 0.3s ease;
  font-family: 'Montserrat', sans-serif;
}

.input-box input:focus {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.6);
  transform: scale(1.02);
}

.input-box input::placeholder {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
}

.input-box input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.input-box .icon {
  position: absolute;
  left: 18px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: rgba(255, 255, 255, 0.8);
}

.input-box .toggle-password {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  cursor: pointer;
  padding: 5px;
  transition: all 0.3s ease;
}

.input-box .toggle-password:hover {
  color: #fff;
  transform: translateY(-50%) scale(1.1);
}

.recuperar-wrapper button[type="submit"] {
  width: 100%;
  height: 50px;
  background: #fff;
  color: #8a2be2;
  box-shadow: 0 5px 20px rgba(0, 0, 0, .2);
  font-size: 17px;
  font-weight: 700;
  border: none;
  outline: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
  font-family: 'Montserrat', sans-serif;
}

.recuperar-wrapper button[type="submit"]:hover:not(:disabled) {
  background: #f0f0f0;
  transform: translateY(-2px);
  box-shadow: 0 7px 25px rgba(0, 0, 0, .3);
}

.recuperar-wrapper button[type="submit"]:active:not(:disabled) {
  transform: translateY(0);
}

.recuperar-wrapper button[type="submit"]:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.recuperar-wrapper button[type="submit"].loading {
  position: relative;
}

.recuperar-wrapper button[type="submit"].loading::after {
  content: "";
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border: 3px solid #8a2be2;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: translateY(-50%) rotate(360deg); }
}

.recuperar-wrapper .back-link {
  text-align: center;
  margin: 25px 0 0;
  font-size: 15px;
}

.back-link p {
  margin: 0;
}

.back-link a {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.back-link a:hover {
  color: #fff;
  text-decoration: underline;
}

.error {
  background: rgba(255, 102, 102, 0.2);
  color: #ffcccc;
  text-align: center;
  margin-top: 15px;
  padding: 12px;
  border-radius: 15px;
  border: 1px solid rgba(255, 102, 102, 0.4);
  font-size: 14px;
  animation: shake 0.5s;
}

.success {
  background: rgba(102, 255, 102, 0.2);
  color: #ccffcc;
  text-align: center;
  margin-top: 15px;
  padding: 12px;
  border-radius: 15px;
  border: 1px solid rgba(102, 255, 102, 0.4);
  font-size: 14px;
  animation: fadeIn 0.5s;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-10px); }
  75% { transform: translateX(10px); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 480px) {
  .recuperar-wrapper {
    padding: 30px 25px;
  }

  .recuperar-wrapper h1 {
    font-size: 26px;
  }

  .input-box input {
    font-size: 14px;
    padding: 0 70px 0 40px;
    height: 48px;
  }

  .input-box .icon {
    left: 15px;
    font-size: 16px;
  }

  .input-box .toggle-password {
    right: 15px;
    font-size: 16px;
  }

  .recuperar-wrapper button[type="submit"] {
    font-size: 15px;
    height: 48px;
  }
}