.sobre-nosotros-page {
  min-height: 100vh;
  width: 100vw;
  background: linear-gradient(135deg, #fffefe, #8a2be2);
  padding: 80px 20px 40px;
  font-family: "Poppins", sans-serif;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
}

.sobre-nosotros-container {
  max-width: 900px;
  margin: 0 auto;
  background: white;
  padding: 50px;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.sobre-nosotros-title {
  font-size: 2.5rem;
  color: #8a2be2;
  margin-bottom: 30px;
  text-align: center;
  font-weight: 700;
}

.sobre-nosotros-text {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #333;
  margin-bottom: 20px;
  text-align: justify;
}

.vision-section,
.valores-section {
  margin: 40px 0;
  padding: 30px;
  background: linear-gradient(135deg, #f0e7ff 0%, #e7d6ff 100%);
  border-radius: 15px;
  border-left: 5px solid #8a2be2;
}

.vision-section h2,
.valores-section h2 {
  font-size: 1.8rem;
  color: #8a2be2;
  margin-bottom: 15px;
  font-weight: 600;
}

.vision-section p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #444;
}

.valores-section ul {
  list-style: none;
  padding: 0;
}

.valores-section ul li {
  font-size: 1.1rem;
  line-height: 2;
  color: #444;
  padding-left: 25px;
  position: relative;
}

.valores-section ul li::before {
  content: "♪";
  position: absolute;
  left: 0;
  color: #8a2be2;
  font-size: 1.3rem;
  font-weight: bold;
}

.sobre-nosotros-footer {
  font-size: 1.3rem;
  text-align: center;
  color: #8a2be2;
  margin-top: 40px;
  font-weight: 600;
  font-style: italic;
}

@media (max-width: 768px) {
  .sobre-nosotros-container {
    padding: 30px 20px;
  }

  .sobre-nosotros-title {
    font-size: 2rem;
  }

  .sobre-nosotros-text,
  .vision-section p,
  .valores-section ul li {
    font-size: 1rem;
  }
}