@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sunflower:wght@300&display=swap');

:root {
    --gap: 25px;
    --primary-color: #fff;
    --acecent-color: #8a2be2;
}

.slider-page {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #fffefe , #8a2be2);
    font-family: "Poppins", sans-serif;
    overflow: hidden;
}

.slider-container {
    width: 80%;
}

.slider-page .swiper {
    width: 100%;
    padding: 60px;
}

.slider-page .swiper-slide {
    position: relative;
    width: 300px;
    height: 500px;
    background: var(--primary-color);
    box-shadow: 1px 22px 44px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    transition: 1s;
    user-select: none;
}

.slider-page .swiper-slide-active {
    width: 600px;
    transition: width 1s ease-in-out;
    border: 3px solid var(--primary-color);
}

.slider-page .swiper-slide img {
    position: absolute;
    inset: 0;
    filter: grayscale(90%);
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-page .swiper-slide-active img {
    filter: grayscale(0%);
}

.slider-title {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 25px 25px 30px;
}

.slider-title h1 {
    font-size: 2rem;
    font-family: "Sunflower", sans-serif;
    font-weight: 700;
    color: var(--primary-color);
    opacity: 1;
    transition: 0.8s ease;
    transition-delay: 1s;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.slider-page .swiper-slide-active .slider-title h1 {
    opacity: 0;
    transition-delay: -200ms;
}

.slider-content {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    padding: 25px var(--gap) 15px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    background: rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(
        180deg,
        transparent,
        transparent,
        rgba(0,0,0,0.4),
        rgba(0,0,0,0.7)
    );
    color: var(--primary-color); 
    opacity: 0;
    z-index: 1;
}

.slider-page .swiper-slide-active .slider-content {
    opacity: 1;
    transition: 0.8s;
    transition-delay: 0.5s;
}

.slider-text-box {
    border-left: 4px solid var(--acecent-color);
    padding-left: 10px;
    margin-bottom: 8px;
    opacity: 0;
}

.slider-page .swiper-slide-active .slider-text-box {
    opacity: 1;
    transition: 0.5s;
    transition-delay: 1s;
}

.slider-text-box p {
    font-size: 1.4rem;
    font-weight: 550;
    line-height: 1.5;
    transform: translateY(0);
    opacity: 0;
    color: var(--primary-color);
}

.slider-page .swiper-slide-active .slider-text-box p {
    transform: translateY(0);
    opacity: 1;
    transition: 1.5s ease;
    transition-delay: 1s;
}

.slider-page .swiper-pagination-bullet {
    width: 16px;
    height: 16px;
    background: var(--primary-color);
    border-radius: 50%;
}

.slider-page .swiper-pagination-bullet-active {
    width: 32px;
    border-radius: 14px;
    background: var(--acecent-color);
    transition: all 0.8s ease-in-out;
}

@media(max-width: 800px){
    .slider-page .swiper-slide-active {
        width: 500px;
    }
}

@media(max-width: 650px){
    .slider-page .swiper-slide-active {
        width: 500px;
    }

    .slider-text-box p {
        font-size: 0.9rem;
    }
}

@media(max-width: 520px){
    .slider-page .swiper-slide-active {
        width: 300px;
    }

    .slider-title h1 {
        font-size: 2rem;
    }
    
    .slider-text-box {
        margin-bottom: 0px;
    }

    .slider-text-box p {
        font-size: 0.8rem;
        line-height: 1.3;
    }
}